# ASP.NET-Core-Secure-Coding-Cookbook

./: README.md
.github/workflows/: codeql-analysis.yml
Chapter01/data-protection/after/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  Startup.cs
Chapter01/input-sanitization-htmlsanitizer/after/OnlineBankingApp/: OnlineBank.db
Chapter01/input-sanitization-htmlsanitizer/before/OnlineBankingApp/: OnlineBank.db
Chapter01/input-sanitization/after/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  Startup.cs
Chapter01/input-sanitization/before/OnlineBankingApp/: OnlineBank.db
Chapter01/input-validation-fluentvalidation/after/OnlineBankingApp/: OnlineBankingApp.csproj  Startup.cs
Chapter01/input-validation-fluentvalidation/before/OnlineBankingApp/: OnlineBank.db
Chapter01/input-validation/after/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj  Startup.cs
Chapter01/input-validation/before/OnlineBankingApp/: OnlineBank.db  appsettings.json
Chapter01/output-encoding-html/after/OnlineBankingApp/: OnlineBank.db
Chapter01/output-encoding-html/before/OnlineBankingApp/: OnlineBank.db  OnlineBank.db-shm  OnlineBank.db-wal
Chapter01/output-encoding-js/after/OnlineBankingApp/: OnlineBank.db
Chapter01/output-encoding-js/before/OnlineBankingApp/: Startup.cs
Chapter01/output-encoding-url/after/OnlineBankingApp/: OnlineBank.db  OnlineBankingApp.csproj
Chapter01/output-encoding-url/before/OnlineBankingApp/: OnlineBank.db-shm  OnlineBank.db-wal
Chapter02/command-injection/after/OnlineBankingApp/: Startup.cs
Chapter02/command-injection/before/OnlineBankingApp/: OnlineBank.db
Chapter02/ldap-injection/after/OnlineBankingApp/: OnlineBankingApp.csproj  appsettings.Development.json
Chapter02/ldap-injection/before/OnlineBankingApp/: OnlineBankingApp.csproj  Startup.cs  appsettings.json
Chapter02/nosql-injection/after/OnlineBankingApp/: Startup.cs
Chapter02/sql-injection/razor/ado.net/before/OnlineBankingApp/: OnlineBankingApp.csproj  Program.cs  Startup.cs
Chapter02/sql-injection/razor/ado.net/before/OnlineBankingApp/Data/: FundTransferDAL.cs
Chapter02/sql-injection/razor/ado.net/before/OnlineBankingApp/Pages/FundTransfers/: Index.cshtml.cs
Chapter04/cache-data/after/OnlineBankingApp/: Startup.cs  (+1 more)
Chapter11/lack-monitoring/after/OnlineBankingApp/: OnlineBankingApp.csproj  Startup.cs  appsettings.json
Chapter11/lack-monitoring/after/OnlineBankingApp/Areas/Identity/Pages/Account/Manage/: ShowRecoveryCodes.cshtml.cs
Chapter11/lack-monitoring/after/OnlineBankingApp/Pages/: _ViewImports.cshtml
Chapter11/lack-monitoring/after/OnlineBankingApp/Pages/Shared/: _Layout.cshtml
(+519 files in other folders)
